name=DatComm
version=3.0.0
author=Jens Andersson
maintainer=Jens Andersson (jens_a.andersson@eit.lth.se)
sentence=Support for student's assingments in lab lessons based on Arduino UNO with a special shield
paragraph=Contains constants, variables and methods
category=Communication
url=http://www.eit.lth.se/course/etsf15
architectures=avr
precompiled=full
